<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Amazon Connect Simple Screenpop</title>
        <meta charset="UTF-8">
		<script src="amazon-connect.min.js"></script>
        <style>
            *, body {
                margin: 0;
                padding:0
            }
            iframe {
                border: 0px
            }
            #container-div {
                width: 320px;
                height: 465px
            }
        </style>
	</head>
	<body onload="init()">
  	<div id="container-div"></div>
		<script>
			function init() {
				/*************** Begin Mod Area ***************/

				/* Edit the instanceURL below with your instance URL */
				var instanceBase = "REPLACEME";

				/*************** End Mod Area ***************/

				let checkURL = instanceBase.endsWith("awsapps.com");

				if (checkURL == true) {
					ccpSuffix = "/connect/ccp-v2/";
					loginSuffix = "/connect/login";
				}
				else {
					ccpSuffix = "/ccp-v2/";
					loginSuffix = "/login";
				};
				var instanceURL = instanceBase + ccpSuffix
				var instanceLogin = instanceBase + loginSuffix
                
				var containerDiv = document.getElementById("container-div");

				connect.core.initCCP(containerDiv, {
					ccpUrl: instanceURL,
					loginPopup: true,
					loginPopupAutoClose: true,
					loginUrl: instanceLogin,
					softphone: {
						allowFramedSoftphone: true
					}
				});
				connect.contact(function(contact) {
					contact.onConnecting(function(contact) {
						var attributeMap = contact.getAttributes();
						var baseURL = attributeMap.screenPopURL.value;
						var sessionKey = attributeMap.sessionHistoryKey.value;
                        if (sessionKey && sessionKey.length > 0) {
                            var screenpopURL = baseURL + "=" + encodeURIComponent(sessionKey.substring(1));
                            window.open(screenpopURL)
                        }
					});
				});
			};
		</script>
	</body>
</html>
