# assistant-toolkit

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md
ai-lifecycle/: README.md
conversational-skills/: README.md  package-lock.json  procode-endpoints.md  procode-spec.yaml
conversational-skills/procode-skill-sdk-java/: .openapi-generator-ignore  CONTRIBUTING.md  README.md  generator-config.json  pom.xml
conversational-skills/procode-skill-sdk-java/src/main/java/com/ibm/watson/conversationalskills/model/: AgentAvailabilityMessage.java  AssistantMessage.java  BaseMessageContextGlobal.java  BaseMessageContextSkill.java  BaseSlot.java  ChannelTransferInfo.java  ChannelTransferTarget.java  ChannelTransferTargetChat.java  ConversationalResponseGeneric.java  ConversationalSkill.java  ConversationalSkillAction.java  ConversationalSkillActionRegistration.java  ConversationalSkillActionSource.java  ConversationalSkillActiveDetails.java  ConversationalSkillInputSlot.java  ConversationalSkillOutput.java  ConversationalSkillStateInput.java  ConversationalSkillStateOutput.java  DialogNodeOutputConnectToAgentTransferInfo.java  DialogNodeOutputOptionsElement.java  DialogNodeOutputOptionsElementValue.java  DialogSuggestion.java  DialogSuggestionValue.java  EntitySchema.java  EntityValue.java  ErrorDetail.java  ErrorResponse.java  GetSkillResponse.java  GetSkillResponseAllOfInput.java  ListSkillsResponse.java  MessageContext.java  MessageContextActionSkill.java  MessageContextConversationalSkills.java  MessageContextDialogSkill.java  MessageContextGlobal.java  MessageContextGlobalSystem.java  MessageContextSkillSystem.java  MessageContextSkills.java  MessageInput.java  MessageInputAttachment.java  (+32 more)
conversational-skills/procode-skill-sdk-java/src/main/java/com/ibm/watson/conversationalskills/sdk/: Skill.java  SkillOrchestrator.java  SlotHandler.java  State.java
conversational-skills/procode-skill-sdk-java/src/test/java/com/ibm/watson/conversationalskills/sdk/: SkillOrchestratorTest.java  SkillTest.java  SlotHandlerTest.java
conversational-skills/procode-skill-sdk-java/src/test/java/com/ibm/watson/conversationalskills/sdk/utils/: AmountSlotHandler.java  BluePointsSkill.java  BluePointsSkillResource_en_US.java
conversational-skills/procode-skill-sdk-java/templates/: licenseInfo.mustache
conversational-skills/procode-skill-sdk-js/: Dockerfile  README.md  jest.config.mjs  package-lock.json  package.json
conversational-skills/procode-skill-sdk-js/src/bluepoints/: BluepointsSkillFactory.js
conversational-skills/procode-skill-sdk-js/src/mock-server/: app.js  readme.md
conversational-skills/procode-skill-sdk-js/src/sdk/: Constants.js  LanguageManager.js  Skill.js  SkillResponse.js  SkillState.js  Slot.js  SlotsInFlight.js  Utils.js
conversational-skills/procode-skill-sdk-js/test/: BluepointsSkill.test.js  Slot.test.js  Utils.test.js
conversational-skills/procode-skill-springboot-example/: README.md  pom.xml
conversational-skills/procode-skill-springboot-example/src/main/java/com/example/: ApplicationExample.java
conversational-skills/procode-skill-springboot-example/src/main/java/com/example/bluepoints/: BluePointsSkill.java
conversational-skills/procode-skill-springboot-example/src/main/java/com/example/bluepoints/data/: User.java
conversational-skills/procode-skill-springboot-example/src/main/java/com/example/bluepoints/i18n/: BluePointsSkillResource.java  BluePointsSkillResource_de_DE.java  BluePointsSkillResource_en_US.java
conversational-skills/procode-skill-springboot-example/src/main/java/com/example/bluepoints/qualifiers/: Amount.java  ReceiverComment.java  Recipient.java  RecipientSelector.java
conversational-skills/procode-skill-springboot-example/src/main/java/com/example/bluepoints/slot_handlers/: AmountSlotHandler.java  ReceiverCommentSlotHandler.java  RecipientSelectorSlotHandler.java  RecipientSlotHandler.java
integrations/: README.md
integrations/extensions/: CONTRIBUTING.md  README.md
integrations/extensions/appconnect/: readme.md
integrations/extensions/docs/: ADVANCED_USAGE.md  CONTRIBUTING.md  TEMPLATE.md
integrations/extensions/docs/elasticsearch-install-and-setup/: ICD_Elasticsearch_install_and_setup.md  README.md  federated_search.md  how_to_configure_advanced_elasticsearch_settings.md  how_to_filter_search_results.md  how_to_index_pdf_and_office_documents_elasticsearch.md  how_to_install_docker.md  how_to_use_filters_in_an_elasticsearch_query.md  how_to_use_web_crawler_in_elasticsearch.md  text_embedding_deploy_and_use.md  watsonx_discovery_install_and_setup.md
integrations/extensions/docs/metaweather-deprecated/: readme.md
integrations/extensions/hubspot/: WAExtensions-hubspot-ticketing-2.0-swagger.json  openapi-hubspot.json  openapi-spec.json  readme.md
integrations/extensions/metaweather/: readme.md  wa-actions.json
integrations/extensions/starter-kits/appconnect/: README.md  appconnect.actions.json  appconnect.openapi.json
integrations/extensions/starter-kits/coveo/: README.md  README_TEMPLATE.md  coveo.actions.json  coveo.openapi.json
integrations/extensions/starter-kits/elasticsearch/: README.md  elasticsearch-generic-openapi.json
integrations/extensions/starter-kits/google-custom-search/: README.md  README_TEMPLATE.md
integrations/extensions/starter-kits/google-search/: README.md  google-custom-search-actions.json  (+1 more)
integrations/phone/: README.md
integrations/phone/amazon-connect/: README.md
integrations/phone/examples/: README.md
integrations/webchat/: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
integrations/webchat/agent-assist/: README.md
integrations/webchat/common/: dummyServiceDesk.js
integrations/webchat/contributing/: CODING_STANDARDS.md  PULL_REQUESTS.md  TEMPLATE_INSTRUCTIONS.md
integrations/webchat/examples/: README.md
integrations/webhooks/multi-assist/: README.md  post-webhook-flow.json  pre-webhook-flow.json  skill-Multi-Assist-Payment-Dialog.json  skill-Multi-Assist-Primary-Dialog.json  skill-Multi-Assist-Support-Dialog.json
(+402 files in other folders)
